body {
    margin: 2rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
}

.card {
    overflow: hidden;
    box-shadow: 0 1px 20px gray;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
}

img {
    height: 12rem;
    width: 100%;
    object-fit: cover;
}

.card-title {
    padding: 1rem;
}

.card-description {
    padding: 0 1rem;
}

.card-btn {
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid rgb(145, 5, 5);
    background: transparent;
    color: rgb(145, 5, 5);
    border-radius: 0.2rem;
    transition: background 200ms ease-in, color 200ms ease-in;
}